{
  "name": "js-res",
  "version": "1.0.0",
  "description": "Minimal, tree-shakeable Result pattern for JavaScript and TypeScript. Zero dependencies.",
  "main": "index.js",
  "type": "module",
  "types": "./index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taburetkin/js-res.git"
  },
  "bugs": {
    "url": "https://github.com/taburetkin/js-res/issues"
  },
  "homepage": "https://github.com/taburetkin/js-res#readme",
  "files": [
    "*.js",
    "*.d.ts",
    "README.md",
    "!test",
    "!coverage",
    "!*.test.js"
  ],
  "scripts": {
    "test": "node --test --test-reporter=spec test/*.test.js",
    "posttest": "npm run test:types",
    "test-dev": "node --test --watch --test-only",
    "test:types": "tsd",
    "test:types:dev": "tsd --watch",
    "coverage": "npx c8 --reporter=html node --test test/*.test.js",
    "prepublishOnly": "npm test",
    "push": "git add . && git commit && git push origin master",
    "glue": "node glue/index.js"
  },
  "tsd": {
    "directory": "test/types"
  },
  "keywords": [
    "result",
    "result-pattern",
    "neverthrow",
    "error-handling",
    "try-catch",
    "monad",
    "either",
    "functional",
    "functional-programming",
    "typescript",
    "javascript",
    "tree-shaking",
    "zero-dependencies",
    "go-style",
    "safe-call",
    "async-error-handling"
  ],
  "author": "dimtabu <dima.taburetkin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "c8": "^11.0.0",
    "picomatch": "^4.0.4",
    "tsd": "^0.33.0"
  }
}
